<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EastAsiansBorrowingPatternsforHome' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PropertyValue/Income/InterestRate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
        <calculation class='tableau' formula='&quot;Income&quot;' />
        <members>
          <member value='&quot;Property Value&quot;' />
          <member value='&quot;Income&quot;' />
          <member value='&quot;Interest Rate&quot;' />
        </members>
      </column>
      <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
        <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
        <members>
          <member value='&quot;American Indian&quot;' />
          <member value='&quot;Asian Indian&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;East Asian&quot;' />
          <member value='&quot;Native Hawaiian&quot;' />
          <member value='&quot;Not Applicable or Info Not Provided&quot;' />
          <member value='&quot;Other Pacific Islander&quot;' />
          <member value='&quot;South Asian&quot;' />
          <member value='&quot;White&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20230306T220711' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230306T220711' name='Clipboard_20230306T220711leaf'>
            <connection class='textscan' directory='C:/Users/Paffu paffu/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230306T220711.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230306T220711leaf' name='Clipboard_20230306T220711#txt' table='[Clipboard_20230306T220711#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='State Code' ordinal='0' />
            <column datatype='real' name='Avg. Interest Rate' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Clipboard_20230306T220711#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Interest Rate]</local-name>
            <parent-name>[Clipboard_20230306T220711#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20230306T220711#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20230306T220711#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230306T220711' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230306T220711]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='year_2021' inline='true' name='federated.0wwcbne0whweib0znk1hv0phft4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year_2021' name='hyper.1onz24r17h1fbk17pehdu1kq33lp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/Internship Search/Project/year_2021.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1onz24r17h1fbk17pehdu1kq33lp' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activity_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_msa-md]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conforming_loan_limit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_loan_product_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_dwelling_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_ethnicity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_race]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preapproval]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lien_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mortgage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open-end_line_of_credit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_or_commercial_purpose]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_to_value_ratio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_spread]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoepa_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loan_costs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points_and_fees]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origination_charges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_points]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_credits]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepayment_penalty_term]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intro_rate_period]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_amortization]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_only_payment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balloon_payment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_nonamortizing_features]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_method]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_secured_property_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_land_property_interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multifamily_affordable_units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_credit_score_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_credit_score_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_ethnicity_observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_ethnicity_observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_race_observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_sex_observed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age_above_62]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co-applicant_age_above_62]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_of_application]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initially_payable_to_institution]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aus-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_minority_population_percent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffiec_msa_md_median_family_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_to_msa_income_percentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_owner_occupied_units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_one_to_four_family_homes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_median_age_of_housing_units]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
      </column>
      <column caption='AVGInterestRate' datatype='real' name='[Calculation_1024006032601726979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([interest_rate])' />
      </column>
      <column caption='DenialReason' datatype='string' name='[Calculation_1024006032602185732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [denial_reason-1] = &quot;1&quot; THEN &quot;Debt-to-income ratio&quot;&#13;&#10;ELSEIF [denial_reason-1] = &quot;2&quot; THEN &quot;Employment history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;3&quot; THEN &quot;Credit history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;4&quot; THEN &quot;Collateral&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;5&quot; THEN &quot;Insufficient Cash&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;6&quot; THEN &quot;Unverifiable Info&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;7&quot; THEN &quot;Credit application incomplete&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;8&quot; THEN &quot;Mortgage insurance denied&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;10&quot; THEN &quot;Not applicable&quot;&#13;&#10;END' />
      </column>
      <column caption='Income by Race' datatype='integer' name='[Calculation_1147854957796790273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] then [ffiec_msa_md_median_family_income] end' />
      </column>
      <column caption='Denied Due to Credit History' datatype='integer' name='[Calculation_1147854957810388995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1024006032602185732] = &quot;Credit history&quot; then [ffiec_msa_md_median_family_income] end' />
      </column>
      <column caption='Income of Denied with Credit History' datatype='integer' hidden='true' name='[Calculation_1147854957815656453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] and [Calculation_775745037170872320] = &quot;Denied&quot; and [Calculation_1024006032602185732] = &quot;Credit history&quot; then [ffiec_msa_md_median_family_income] end' />
      </column>
      <column caption='Income of Denied' datatype='integer' name='[Calculation_1147854957818183686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_775745037170872320]=&quot;Denied&quot; then [ffiec_msa_md_median_family_income] end' />
      </column>
      <column caption='Loan to value ratio East Asian' datatype='string' hidden='true' name='[Calculation_1210623877000671235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] and [Calculation_775745037170872320] = &quot;Denied&quot; then [loan_to_value_ratio] end' />
      </column>
      <column caption='Loan Type by Race' datatype='string' name='[Calculation_1210623877013045252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1024006032595292160] = [Parameters].[Race Parameter] THEN [Calculation_160440804653178880] END' />
      </column>
      <column caption='Choose Income InterestRate PropertyValue' datatype='real' name='[Calculation_1210623877020835845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Income&quot;&#13;&#10;then AVG([ffiec_msa_md_median_family_income])&#13;&#10;when &quot;Property Value&quot;&#13;&#10;then avg ([property_value])&#13;&#10;when &quot;Interest Rate&quot;&#13;&#10;then avg([interest_rate])&#13;&#10;end' />
      </column>
      <column caption='Denial Reason by Race' datatype='string' name='[Calculation_1210623877023678470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] then [Calculation_1024006032602185732] end' />
      </column>
      <column caption='Loan Type Calculated' datatype='string' name='[Calculation_160440804653178880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_type] = 1 THEN &quot;Conventional&quot;&#13;&#10;ELSEIF  [loan_type] = 2 THEN &quot;Federal Housing Administration&quot;&#13;&#10;ELSEIF [loan_type] = 3 THEN &quot;Veterans Affairs Guaranteed&quot;&#13;&#10;ELSEIF [loan_type] = 4 THEN &quot;USDA Rural Housing/Farm Service Agency&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='East Asian Income Credit Denial' datatype='integer' hidden='true' name='[Calculation_202099035337986048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1024006032602185732] = &quot;Credit history&quot; then [ffiec_msa_md_median_family_income] end' />
      </column>
      <column caption='State by Race' datatype='string' name='[Calculation_717198242446139392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1024006032595292160] = [Parameters].[Race Parameter] THEN [state_code]&#13;&#10;END' />
      </column>
      <column caption='Action Taken Calculated' datatype='string' name='[Calculation_775745037170872320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Approved but Rejected&quot;&#13;&#10;ELSEIF [action_taken] = 3 THEN &quot;Denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Withdrawn&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;Incomplete App&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased Loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval Denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproved but Rejected&quot;&#13;&#10;END' />
      </column>
      <column caption='Application Submission' datatype='integer' hidden='true' name='[Calculation_775745037188816899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [submission_of_application] = 1 or [submission_of_application] = 2 then 1&#13;&#10;end' />
      </column>
      <column caption='Loan Type Black' datatype='string' hidden='true' name='[Calculation_872290954274672643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1024006032595292160] = &apos;Black&apos; then [Calculation_160440804653178880] End' />
      </column>
      <column caption='HOEPA High Cost Total' datatype='integer' hidden='true' name='[Calculation_872290954286096390]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [hoepa_status] = 1 then [loan_type] end' />
      </column>
      <column aggregation='None' caption='Income of Denied by Race (bin)' datatype='integer' hidden='true' name='[East Asian Income Credit Denial (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_202099035337986048]' peg='0' size='5118' />
      </column>
      <column caption='Income (bin)' datatype='integer' hidden='true' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[income]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Income by Race (bin)' datatype='integer' name='[Income by Race (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_1147854957796790273]' peg='0' size='5000' />
      </column>
      <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' hidden='true' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[interest_rate]' peg='0' size='0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EDD9DD554892433AB0CD015CCC07E844]' role='measure' type='quantitative' />
      <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
      <column caption='Activity Year' datatype='integer' hidden='true' name='[activity_year]' role='dimension' type='quantitative' />
      <column caption='Applicant Age' datatype='string' hidden='true' name='[applicant_age]' role='dimension' type='nominal' />
      <column caption='Applicant Age Above 62' datatype='string' hidden='true' name='[applicant_age_above_62]' role='dimension' type='nominal' />
      <column caption='Applicant Credit Score Type' datatype='integer' hidden='true' name='[applicant_credit_score_type]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-1' datatype='integer' hidden='true' name='[applicant_ethnicity-1]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-2' datatype='integer' hidden='true' name='[applicant_ethnicity-2]' role='measure' type='quantitative' />
      <column caption='Applicant Ethnicity-3' datatype='string' hidden='true' name='[applicant_ethnicity-3]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity-4' datatype='string' hidden='true' name='[applicant_ethnicity-4]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity-5' datatype='string' hidden='true' name='[applicant_ethnicity-5]' role='dimension' type='nominal' />
      <column caption='Applicant Ethnicity Observed' datatype='integer' hidden='true' name='[applicant_ethnicity_observed]' role='measure' type='quantitative' />
      <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
      <column caption='Applicant Race-2' datatype='integer' hidden='true' name='[applicant_race-2]' role='measure' type='quantitative' />
      <column caption='Applicant Race-3' datatype='integer' hidden='true' name='[applicant_race-3]' role='measure' type='quantitative' />
      <column caption='Applicant Race-4' datatype='integer' hidden='true' name='[applicant_race-4]' role='measure' type='quantitative' />
      <column caption='Applicant Race-5' datatype='integer' hidden='true' name='[applicant_race-5]' role='measure' type='quantitative' />
      <column caption='Applicant Race Observed' datatype='integer' hidden='true' name='[applicant_race_observed]' role='measure' type='quantitative' />
      <column caption='Applicant Sex' datatype='integer' hidden='true' name='[applicant_sex]' role='measure' type='quantitative' />
      <column caption='Applicant Sex Observed' datatype='integer' hidden='true' name='[applicant_sex_observed]' role='measure' type='quantitative' />
      <column caption='Aus-1' datatype='integer' hidden='true' name='[aus-1]' role='measure' type='quantitative' />
      <column caption='Aus-2' datatype='string' hidden='true' name='[aus-2]' role='dimension' type='nominal' />
      <column caption='Aus-3' datatype='string' hidden='true' name='[aus-3]' role='dimension' type='nominal' />
      <column caption='Aus-4' datatype='string' hidden='true' name='[aus-4]' role='dimension' type='nominal' />
      <column caption='Aus-5' datatype='string' hidden='true' name='[aus-5]' role='dimension' type='nominal' />
      <column caption='Balloon Payment' datatype='integer' hidden='true' name='[balloon_payment]' role='measure' type='quantitative' />
      <column caption='Business Or Commercial Purpose' datatype='integer' hidden='true' name='[business_or_commercial_purpose]' role='measure' type='quantitative' />
      <column caption='Census Tract' datatype='integer' hidden='true' name='[census_tract]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Age' datatype='string' hidden='true' name='[co-applicant_age]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Age Above 62' datatype='string' hidden='true' name='[co-applicant_age_above_62]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Credit Score Type' datatype='integer' hidden='true' name='[co-applicant_credit_score_type]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-1' datatype='integer' hidden='true' name='[co-applicant_ethnicity-1]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-2' datatype='integer' hidden='true' name='[co-applicant_ethnicity-2]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-3' datatype='integer' hidden='true' name='[co-applicant_ethnicity-3]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Ethnicity-4' datatype='string' hidden='true' name='[co-applicant_ethnicity-4]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Ethnicity-5' datatype='string' hidden='true' name='[co-applicant_ethnicity-5]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Ethnicity Observed' datatype='integer' hidden='true' name='[co-applicant_ethnicity_observed]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Race-1' datatype='integer' hidden='true' name='[co-applicant_race-1]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Race-2' datatype='integer' hidden='true' name='[co-applicant_race-2]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Race-3' datatype='string' hidden='true' name='[co-applicant_race-3]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race-4' datatype='string' hidden='true' name='[co-applicant_race-4]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race-5' datatype='string' hidden='true' name='[co-applicant_race-5]' role='dimension' type='nominal' />
      <column caption='Co-Applicant Race Observed' datatype='integer' hidden='true' name='[co-applicant_race_observed]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Sex' datatype='integer' hidden='true' name='[co-applicant_sex]' role='measure' type='quantitative' />
      <column caption='Co-Applicant Sex Observed' datatype='integer' hidden='true' name='[co-applicant_sex_observed]' role='measure' type='quantitative' />
      <column caption='Conforming Loan Limit' datatype='string' hidden='true' name='[conforming_loan_limit]' role='dimension' type='nominal' />
      <column caption='Construction Method' datatype='integer' hidden='true' name='[construction_method]' role='measure' type='quantitative' />
      <column caption='County Code' datatype='integer' hidden='true' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='integer' datatype-customized='true' hidden='true' name='[debt_to_income_ratio]' role='dimension' type='ordinal' />
      <column caption='Denial Reason-1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[denial_reason-1]' role='dimension' type='nominal' />
      <column caption='Denial Reason-2' datatype='integer' hidden='true' name='[denial_reason-2]' role='measure' type='quantitative' />
      <column caption='Denial Reason-3' datatype='string' hidden='true' name='[denial_reason-3]' role='dimension' type='nominal' />
      <column caption='Denial Reason-4' datatype='string' hidden='true' name='[denial_reason-4]' role='dimension' type='nominal' />
      <column caption='Derived Dwelling Category' datatype='string' hidden='true' name='[derived_dwelling_category]' role='dimension' type='nominal' />
      <column caption='Derived Ethnicity' datatype='string' hidden='true' name='[derived_ethnicity]' role='dimension' type='nominal' />
      <column caption='Derived Loan Product Type' datatype='string' hidden='true' name='[derived_loan_product_type]' role='dimension' type='nominal' />
      <column caption='Derived Msa-Md' datatype='integer' hidden='true' name='[derived_msa-md]' role='measure' type='quantitative' />
      <column caption='Derived Race' datatype='string' hidden='true' name='[derived_race]' role='dimension' type='nominal' />
      <column caption='Derived Sex' datatype='string' hidden='true' name='[derived_sex]' role='dimension' type='nominal' />
      <column caption='Discount Points' datatype='string' hidden='true' name='[discount_points]' role='dimension' type='nominal' />
      <column caption='Ffiec Msa Md Median Family Income' datatype='integer' name='[ffiec_msa_md_median_family_income]' role='measure' type='quantitative' />
      <column caption='Hoepa Status' datatype='integer' hidden='true' name='[hoepa_status]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' hidden='true' name='[income]' role='measure' type='quantitative' />
      <column caption='Initially Payable To Institution' datatype='integer' hidden='true' name='[initially_payable_to_institution]' role='measure' type='quantitative' />
      <column caption='Interest Only Payment' datatype='integer' hidden='true' name='[interest_only_payment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' datatype-customized='true' name='[interest_rate]' role='dimension' type='ordinal' />
      <column caption='Intro Rate Period' datatype='string' hidden='true' name='[intro_rate_period]' role='dimension' type='nominal' />
      <column caption='Lei' datatype='string' hidden='true' name='[lei]' role='dimension' type='nominal' />
      <column caption='Lender Credits' datatype='string' hidden='true' name='[lender_credits]' role='dimension' type='nominal' />
      <column caption='Lien Status' datatype='integer' hidden='true' name='[lien_status]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' hidden='true' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='integer' hidden='true' name='[loan_purpose]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='integer' hidden='true' name='[loan_term]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Loan To Value Ratio' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[loan_to_value_ratio]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='integer' name='[loan_type]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Land Property Interest' datatype='integer' hidden='true' name='[manufactured_home_land_property_interest]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Secured Property Type' datatype='integer' hidden='true' name='[manufactured_home_secured_property_type]' role='measure' type='quantitative' />
      <column caption='Multifamily Affordable Units' datatype='string' hidden='true' name='[multifamily_affordable_units]' role='dimension' type='nominal' />
      <column caption='Negative Amortization' datatype='integer' hidden='true' name='[negative_amortization]' role='measure' type='quantitative' />
      <column caption='Occupancy Type' datatype='integer' hidden='true' name='[occupancy_type]' role='measure' type='quantitative' />
      <column caption='Open-End Line Of Credit' datatype='integer' hidden='true' name='[open-end_line_of_credit]' role='measure' type='quantitative' />
      <column caption='Origination Charges' datatype='string' hidden='true' name='[origination_charges]' role='dimension' type='nominal' />
      <column caption='Other Nonamortizing Features' datatype='integer' hidden='true' name='[other_nonamortizing_features]' role='measure' type='quantitative' />
      <column caption='Preapproval' datatype='integer' hidden='true' name='[preapproval]' role='measure' type='quantitative' />
      <column caption='Prepayment Penalty Term' datatype='string' hidden='true' name='[prepayment_penalty_term]' role='dimension' type='nominal' />
      <column caption='Property Value' datatype='integer' datatype-customized='true' name='[property_value]' role='dimension' type='quantitative' />
      <column caption='Purchaser Type' datatype='integer' hidden='true' name='[purchaser_type]' role='measure' type='quantitative' />
      <column caption='Rate Spread' datatype='string' hidden='true' name='[rate_spread]' role='dimension' type='nominal' />
      <column caption='Reverse Mortgage' datatype='integer' hidden='true' name='[reverse_mortgage]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Submission Of Application' datatype='integer' hidden='true' name='[submission_of_application]' role='measure' type='quantitative' />
      <column caption='Total Loan Costs' datatype='string' hidden='true' name='[total_loan_costs]' role='dimension' type='nominal' />
      <column caption='Total Points And Fees' datatype='string' hidden='true' name='[total_points_and_fees]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' hidden='true' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Tract Median Age Of Housing Units' datatype='integer' hidden='true' name='[tract_median_age_of_housing_units]' role='measure' type='quantitative' />
      <column caption='Tract Minority Population Percent' datatype='real' hidden='true' name='[tract_minority_population_percent]' role='measure' type='quantitative' />
      <column caption='Tract One To Four Family Homes' datatype='integer' hidden='true' name='[tract_one_to_four_family_homes]' role='measure' type='quantitative' />
      <column caption='Tract Owner Occupied Units' datatype='integer' hidden='true' name='[tract_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Tract Population' datatype='integer' hidden='true' name='[tract_population]' role='measure' type='quantitative' />
      <column caption='Tract To Msa Income Percentage' datatype='integer' hidden='true' name='[tract_to_msa_income_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1024006032595292160]' derivation='None' name='[none:Calculation_1024006032595292160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024006032602185732]' derivation='None' name='[none:Calculation_1024006032602185732:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_775745037170872320]' derivation='None' name='[none:Calculation_775745037170872320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_872290954274672643]' derivation='None' name='[none:Calculation_872290954274672643:nk]' pivot='key' type='nominal' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1024006032595292160]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PropertyValue/Income/InterestRate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
        </column>
        <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
          <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Denial Reason by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3. Denial Reason: Credit History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
              <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='DenialReason' datatype='string' name='[Calculation_1024006032602185732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [denial_reason-1] = &quot;1&quot; THEN &quot;Debt-to-income ratio&quot;&#13;&#10;ELSEIF [denial_reason-1] = &quot;2&quot; THEN &quot;Employment history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;3&quot; THEN &quot;Credit history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;4&quot; THEN &quot;Collateral&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;5&quot; THEN &quot;Insufficient Cash&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;6&quot; THEN &quot;Unverifiable Info&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;7&quot; THEN &quot;Credit application incomplete&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;8&quot; THEN &quot;Mortgage insurance denied&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;10&quot; THEN &quot;Not applicable&quot;&#13;&#10;END' />
            </column>
            <column caption='Denial Reason by Race' datatype='string' name='[Calculation_1210623877023678470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] then [Calculation_1024006032602185732] end' />
            </column>
            <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210623877023678470]' derivation='Count' name='[cnt:Calculation_1210623877023678470:qk]' pivot='key' type='quantitative' />
            <column caption='Denial Reason-1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[denial_reason-1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006032602185732]' derivation='None' name='[none:Calculation_1024006032602185732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210623877023678470]' derivation='Count' name='[pcto:cnt:Calculation_1210623877023678470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032602185732:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1024006032602185732:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1024006032602185732:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1024006032602185732:nk]' member='&quot;Not applicable&quot;' />
                <groupfilter function='member' level='[none:Calculation_1024006032602185732:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032602185732:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032602185732:nk]' />
              <wedge-size column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_1210623877023678470:qk]' />
              <size column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_1210623877023678470:qk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032602185732:nk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[pcto:cnt:Calculation_1210623877023678470:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income of Those Denied with Credit History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income of Those Denied with Credit History</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
              <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='DenialReason' datatype='string' name='[Calculation_1024006032602185732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [denial_reason-1] = &quot;1&quot; THEN &quot;Debt-to-income ratio&quot;&#13;&#10;ELSEIF [denial_reason-1] = &quot;2&quot; THEN &quot;Employment history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;3&quot; THEN &quot;Credit history&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;4&quot; THEN &quot;Collateral&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;5&quot; THEN &quot;Insufficient Cash&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;6&quot; THEN &quot;Unverifiable Info&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;7&quot; THEN &quot;Credit application incomplete&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;8&quot; THEN &quot;Mortgage insurance denied&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF[denial_reason-1] = &quot;10&quot; THEN &quot;Not applicable&quot;&#13;&#10;END' />
            </column>
            <column caption='Income by Race' datatype='integer' name='[Calculation_1147854957796790273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1024006032595292160] = [Parameters].[Race Parameter] then [ffiec_msa_md_median_family_income] end' />
            </column>
            <column caption='Denied Due to Credit History' datatype='integer' name='[Calculation_1147854957810388995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1024006032602185732] = &quot;Credit history&quot; then [ffiec_msa_md_median_family_income] end' />
            </column>
            <column caption='Income of Denied' datatype='integer' name='[Calculation_1147854957818183686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_775745037170872320]=&quot;Denied&quot; then [ffiec_msa_md_median_family_income] end' />
            </column>
            <column caption='Action Taken Calculated' datatype='string' name='[Calculation_775745037170872320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Approved but Rejected&quot;&#13;&#10;ELSEIF [action_taken] = 3 THEN &quot;Denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Withdrawn&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;Incomplete App&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased Loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval Denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproved but Rejected&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Income by Race (bin)' datatype='integer' name='[Income by Race (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_1147854957796790273]' peg='0' size='5000' />
            </column>
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147854957810388995]' derivation='Count' name='[cnt:Calculation_1147854957810388995:qk]' pivot='key' type='quantitative' />
            <column caption='Denial Reason-1' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[denial_reason-1]' role='dimension' type='nominal' />
            <column caption='Ffiec Msa Md Median Family Income' datatype='integer' name='[ffiec_msa_md_median_family_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147854957818183686]' derivation='None' name='[none:Calculation_1147854957818183686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income by Race (bin)]' derivation='None' name='[none:Income by Race (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Income by Race (bin):ok]'>
            <groupfilter from='11' function='range' level='[none:Income by Race (bin):ok]' to='29' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Income by Race (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_1147854957810388995:qk]</rows>
        <cols>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1147854957818183686:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Type and AVG Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan type and Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='AVGInterestRate' datatype='real' name='[Calculation_1024006032601726979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([interest_rate])' />
            </column>
            <column caption='Loan Type Calculated' datatype='string' name='[Calculation_160440804653178880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_type] = 1 THEN &quot;Conventional&quot;&#13;&#10;ELSEIF  [loan_type] = 2 THEN &quot;Federal Housing Administration&quot;&#13;&#10;ELSEIF [loan_type] = 3 THEN &quot;Veterans Affairs Guaranteed&quot;&#13;&#10;ELSEIF [loan_type] = 4 THEN &quot;USDA Rural Housing/Farm Service Agency&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Interest Rate' datatype='real' datatype-customized='true' name='[interest_rate]' role='dimension' type='ordinal' />
            <column caption='Loan Type' datatype='integer' name='[loan_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440804653178880]' derivation='None' name='[none:Calculation_160440804653178880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024006032601726979]' derivation='User' name='[usr:Calculation_1024006032601726979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1024006032601726979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1024006032601726979:qk]</rows>
        <cols>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_160440804653178880:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Type by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1. Too &quot;Conventional&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
              <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Type by Race' datatype='string' name='[Calculation_1210623877013045252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1024006032595292160] = [Parameters].[Race Parameter] THEN [Calculation_160440804653178880] END' />
            </column>
            <column caption='Loan Type Calculated' datatype='string' name='[Calculation_160440804653178880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_type] = 1 THEN &quot;Conventional&quot;&#13;&#10;ELSEIF  [loan_type] = 2 THEN &quot;Federal Housing Administration&quot;&#13;&#10;ELSEIF [loan_type] = 3 THEN &quot;Veterans Affairs Guaranteed&quot;&#13;&#10;ELSEIF [loan_type] = 4 THEN &quot;USDA Rural Housing/Farm Service Agency&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210623877013045252]' derivation='Count' name='[cnt:Calculation_1210623877013045252:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Type' datatype='integer' name='[loan_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440804653178880]' derivation='None' name='[none:Calculation_160440804653178880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210623877013045252]' derivation='Count' name='[pcto:cnt:Calculation_1210623877013045252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_160440804653178880:nk]' />
              <wedge-size column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_1210623877013045252:qk]' />
              <size column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_1210623877013045252:qk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_160440804653178880:nk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[pcto:cnt:Calculation_1210623877013045252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Value/Interest Rate/Income by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Learn about the East Asians!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PropertyValue/Income/InterestRate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='Choose Income InterestRate PropertyValue' datatype='real' name='[Calculation_1210623877020835845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Income&quot;&#13;&#10;then AVG([ffiec_msa_md_median_family_income])&#13;&#10;when &quot;Property Value&quot;&#13;&#10;then avg ([property_value])&#13;&#10;when &quot;Interest Rate&quot;&#13;&#10;then avg([interest_rate])&#13;&#10;end' />
            </column>
            <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
            <column caption='Ffiec Msa Md Median Family Income' datatype='integer' name='[ffiec_msa_md_median_family_income]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' datatype-customized='true' name='[interest_rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1024006032595292160]' derivation='None' name='[none:Calculation_1024006032595292160:nk]' pivot='key' type='nominal' />
            <column caption='Property Value' datatype='integer' datatype-customized='true' name='[property_value]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1210623877020835845]' derivation='User' name='[usr:Calculation_1210623877020835845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032595292160:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1024006032595292160:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1024006032595292160:nk]' member='&quot;Not Applicable or Info Not Provided&quot;' />
                <groupfilter function='member' level='[none:Calculation_1024006032595292160:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032595292160:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1210623877020835845:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032595292160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1210623877020835845:qk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1210623877020835845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwcbne0whweib0znk1hv0phft4t].[usr:Calculation_1210623877020835845:qk]</rows>
        <cols>[federated.0wwcbne0whweib0znk1hv0phft4t].[none:Calculation_1024006032595292160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Race Count and Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2. Live in Expensive Areas: Cultural Enclaves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_2021' name='federated.0wwcbne0whweib0znk1hv0phft4t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
              <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wwcbne0whweib0znk1hv0phft4t'>
            <column caption='Race' datatype='string' name='[Calculation_1024006032595292160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [applicant_race-1]= 1 THEN &quot;American Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 2 THEN &quot;South Asian&quot; &#13;&#10;ELSEIF [applicant_race-1] = 21 THEN &quot;Asian Indian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 22 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 23 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 24 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 25 THEN &quot;East Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 26 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 27 THEN &quot;South Asian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 3 THEN &quot;Black&quot;&#13;&#10;ELSEIF [applicant_race-1] = 4 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 41 THEN &quot;Native Hawaiian&quot;&#13;&#10;ELSEIF [applicant_race-1] = 44 THEN &quot;Other Pacific Islander&quot;&#13;&#10;ELSEIF [applicant_race-1] = 5 THEN &quot;White&quot;&#13;&#10;ELSE &quot;Not Applicable or Info Not Provided&quot;&#13;&#10;END' />
            </column>
            <column caption='State by Race' datatype='string' name='[Calculation_717198242446139392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1024006032595292160] = [Parameters].[Race Parameter] THEN [state_code]&#13;&#10;END' />
            </column>
            <column caption='Applicant Race-1' datatype='integer' name='[applicant_race-1]' role='measure' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198242446139392]' derivation='Count' name='[cnt:Calculation_717198242446139392:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' datatype-customized='true' name='[interest_rate]' role='dimension' type='ordinal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[avg:interest_rate:qk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_717198242446139392:qk]' />
              <text column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:state_code:nk]' />
              <lod column='[federated.0wwcbne0whweib0znk1hv0phft4t].[none:state_code:nk]' />
              <color column='[federated.0wwcbne0whweib0znk1hv0phft4t].[cnt:Calculation_717198242446139392:qk]' />
              <geometry column='[federated.0wwcbne0whweib0znk1hv0phft4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wwcbne0whweib0znk1hv0phft4t].[Latitude (generated)]</rows>
        <cols>[federated.0wwcbne0whweib0znk1hv0phft4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Possible Reasons for East Asians&apos; High Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='2100' minheight='800' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PropertyValue/Income/InterestRate' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
          <members>
            <member value='&quot;Property Value&quot;' />
            <member value='&quot;Income&quot;' />
            <member value='&quot;Interest Rate&quot;' />
          </members>
        </column>
        <column caption='Race Parameter' datatype='string' name='[Race Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asian Indian&quot;'>
          <calculation class='tableau' formula='&quot;Asian Indian&quot;' />
          <members>
            <member value='&quot;American Indian&quot;' />
            <member value='&quot;Asian Indian&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;East Asian&quot;' />
            <member value='&quot;Native Hawaiian&quot;' />
            <member value='&quot;Not Applicable or Info Not Provided&quot;' />
            <member value='&quot;Other Pacific Islander&quot;' />
            <member value='&quot;South Asian&quot;' />
            <member value='&quot;White&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86915' id='51' param='vert' type-v2='layout-flow' w='99238' x='381' y='12085'>
            <zone h='86915' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='12085'>
              <zone h='86915' id='5' type-v2='layout-basic' w='99238' x='381' y='12085'>
                <zone h='55431' id='11' name='Loan Type by Race' w='24808' x='49998' y='12085'>
                </zone>
                <zone h='51551' id='19' name='Regional Race Count and Interest Rate' w='49617' x='381' y='47449'>
                </zone>
                <zone h='55431' id='40' name='Denial Reason by Race' w='24813' x='74806' y='12085'>
                </zone>
                <zone h='35364' id='53' name='Property Value/Interest Rate/Income by Race' w='49617' x='381' y='12085'>
                </zone>
                <zone h='31484' id='55' name='Loan Type and AVG Interest Rate' w='24810' x='49998' y='67516'>
                </zone>
                <zone h='31484' id='67' name='Income of Those Denied with Credit History' w='24811' x='74808' y='67516'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11085' id='68' is-fixed='true' type-v2='layout-basic' w='99238' x='381' y='1000'>
            <zone h='11085' id='63' param='horz' type-v2='layout-flow' w='74428' x='381' y='1000'>
              <zone fixed-size='1039' forceUpdate='true' h='11085' id='64' is-fixed='true' type-v2='text' w='49857' x='381' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Possible Reasons for East Asians&apos; High Interest Rate</run>
                </formatted-text>
              </zone>
              <zone h='11085' id='80' is-centered='0' is-scaled='1' param='C:/Users/Paffu paffu/Pictures/East Asian Flags.PNG' type-v2='bitmap' w='24571' x='50238' y='1000'>
              </zone>
            </zone>
            <zone h='11085' id='69' param='horz' type-v2='layout-flow' w='24810' x='74809' y='1000'>
              <zone h='11085' id='14' mode='compact' param='[Parameters].[Race Parameter]' type-v2='paramctrl' w='24810' x='74809' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='54' h='5333' id='29' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8000' x='40696' y='13667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
